# OcelotAPIGatewayRepo

./: README.md
Auth.Demo/: Auth.Demo.sln
Auth.Demo/Auth.Demo/: Auth.Demo.csproj  Dockerfile  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Startup.cs
Auth.Demo/Auth.Demo/Controllers/: NameController.cs  UserCred.cs
Auth.Demo/Auth.Demo/Properties/: launchSettings.json
EmployeeAPI.Demo/: EmployeeAPI.Demo.sln
EmployeeAPI.Demo/EmployeeAPI.Demo/: Employee.cs  Program.cs  Startup.cs
EmployeeAPI.Demo/EmployeeAPI.Demo/Controllers/: EmployeesController.cs
EmployeeAPI.Demo/EmployeeAPI.Demo/Properties/: launchSettings.json
Ocelot.Demo/: Ocelot.Demo.csproj  Ocelot.Demo.sln  Program.cs  Startup.cs  ocelot.Development.json
Ocelot.Demo/Ocelot.Demo/: Program.cs  Startup.cs  ocelot.Development.json
Ocelot.Demo/Ocelot.Demo/Properties/: launchSettings.json
Ocelot.Demo/Properties/: launchSettings.json
poc doc/: ocelot poc.docx
poc_doc_/: ocelot poc.docx
trocelotapi/: trocelotapi.sln
trocelotapi/trocelot/: WeatherForecast.cs
trocelotapi/trocelot/Controllers/: WeatherForecastController.cs
trocelotapi/trocelot/Properties/: launchSettings.json
